{
  "name": "test-work-cli",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Darul Fajar Ramadhan",
  "license": "MIT",
  "bin": {
    "mulai": "./bin/index.js"
  },
  "dependencies": {
    "boxen": "4.0",
    "chalk": "2.4",
    "inquirer": "^9.0.0",
    "yargs": "13.2"
  }
}
